block.89 = minecraft:glowstone
block.90 = minecraft:nether_portal
block.91 = minecraft:jack_o_lantern
block.138 = minecraft:beacon
block.169 = minecraft:sea_lantern
block.213 = minecraft:magma_block
block.2511 = minecraft:orange_concrete
block.2513 = minecraft:light_blue_concrete
block.2514 = minecraft:yellow_concrete
block.2515 = minecraft:lime_concrete
block.25110 = minecraft:purple_concrete
block.25114 = minecraft:red_concrete
block.463 = minecraft:lantern
block.485 = minecraft:shroomlight
block.544 = minecraft:crying_obsidian
block.724 = minecraft:pearlescent_froglight
block.725 = minecraft:verdant_froglight
block.726 = minecraft:ochre_froglight
