# Shader stuff
iris.features.required = SSBO COMPUTE_SHADERS
bufferObject.0 = 2097152
bufferObject.1 = 4210688
allowConcurrentCompute = true

# Option screen stuff
screen = [COLOURED_LIGHTS]
screen.COLOURED_LIGHTS = COLOUR_INTENSITY BLOCK_LIGHTS COLOURED_LIGHTS_RENDER_DISTANCE COLOURED_LIGHTS_RENDER_DISTANCE_VERTICAL MAX_COLOURED_LIGHTS
screen.COLOURED_LIGHTS.columns = 2
sliders = COLOURED_LIGHTS_RENDER_DISTANCE COLOURED_LIGHTS_RENDER_DISTANCE_VERTICAL MAX_COLOURED_LIGHTS COLOUR_INTENSITY
